# extrc

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  index.html  pom.xml
.github/workflows/: main.yml
data/: kb1.txt  knowledge_base2.txt  penguins.txt
src/main/java/com/extrc/: App.java
src/main/java/com/extrc/apps/: Application.java  ApplicationFactory.java
src/main/java/com/extrc/apps/console/: ConsoleApp.java
src/main/java/com/extrc/apps/web/: WebApp.java
src/main/java/com/extrc/common/services/: DefeasibleReasoner.java  Explanation.java  RankConstructor.java  RankConstuctor.java
src/main/java/com/extrc/common/structures/: DefeasibleImplication.java  ESequence.java  Entailment.java  EntailmentResult.java  ExceptionalitySequence.java  KnowledgeBase.java  Rank.java  Ranking.java  ReasonerTimer.java  Sequence.java  SequenceElement.java
src/main/java/com/extrc/common/utils/: DefeasibleParser.java  Symbols.java
src/main/java/com/extrc/config/: ObjectMapperConfig.java
src/main/java/com/extrc/controllers/: BaseRankController.java  FormulaController.java  KnowledgeBaseController.java  QueryInputController.java  ReasonerController.java
src/main/java/com/extrc/draft/: App.java
src/main/java/com/extrc/draft/models/: ClassicalKnowledgeBase.java  DefeasibleImplication.java  DefeasibleKnowledgeBase.java  EntailmentResult.java  Explanation.java  Kb.java  KnowledgeBase.java  Rank.java  Ranking.java
src/main/java/com/extrc/draft/services/: BaseRankImpl.java  ExplanationsImpl.java  IBaseRank.java  IDefeasibleEntailment.java  IExplanations.java  LexicographicClosureImpl.java  RationalClosureImpl.java
src/main/java/com/extrc/draft/utils/: Helper.java  Symbols.java
src/main/java/com/extrc/models/: BaseRank.java  BaseRankModel.java  ClassicalKnowledgeBase.java  DefeasibleImplication.java  DefeasibleKnowledgeBase.java  Entailment.java  EntailmentChecker.java  EntailmentResult.java  ErrorResponse.java  ExceptionalsService.java  Explanation.java  IExplanation.java  IObserver.java  Kb.java  KnowledgeBase.java  LexicalEntailment.java  QueryInput.java  Rank.java  RankList.java  Ranking.java  RationalClosure.java  RationalEntailment.java  ReasonerService.java
src/main/java/com/extrc/models_draft/: BaseRankModel.java  EntailmentChecker.java  ExceptionalsService.java  Explanation.java  IExplanation.java  IObserver.java  RationalClosure.java  ReasonerService.java
src/main/java/com/extrc/parser/: DefeasibleParser.java
src/main/java/com/extrc/reasoning/: KnowledgeBase.java  Rank.java  Ranking.java
src/main/java/com/extrc/reasoning/explanation/: BaseRankExplanation.java  LCExplanation.java  LexicalExplanation.java  RCExplanation.java  RationalExplanation.java
src/main/java/com/extrc/reasoning/models/: Entailment.java  KnowledgeBase.java  Rank.java  Ranking.java
src/main/java/com/extrc/reasoning/ranking/: BaseRank.java
src/main/java/com/extrc/reasoning/reasoners/: LexicalReasoner.java  RationalClosure.java  RationalReasoner.java
src/main/java/com/extrc/serializers/: FormulaDeserializer.java  FormulaSerializer.java
src/main/java/com/extrc/services/: BaseRankImpl.java  BaseRankService.java  BaseRankServiceImpl.java  EntailmentService.java  EntailmentServiceImpl.java  ExplanationsImpl.java  FormulaService.java  FormulaServiceImpl.java  IBaseRank.java  IDefeasibleEntailment.java  IExplanations.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java  LexicalReasonerImpl.java  LexicographicClosureImpl.java  QueryInputService.java  QueryInputServiceImpl.java  RankService.java  RankServiceImpl.java  RationalClosureImpl.java  RationalClosureServiceImpl.java  RationalReasonerImpl.java  ReasonerFactory.java  ReasonerService.java
src/main/java/com/extrc/services_draft/: BaseRankServiceImpl.java  Entailment.java  EntailmentService.java  EntailmentServiceImpl.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java  RankDraft.java  RankList.java  RationalClosureServiceImpl.java  ReasonerService.java
src/main/java/com/extrc/utils/: DefeasibleParser.java  Helper.java  Symbols.java
src/main/java/com/extrc/view/: Validator.java
src/main/java/com/extrc/view/console/: ConsoleApp.java  ConsoleAppHandler.java  ConsoleAppHandlerDraft.java  Example.java
src/main/java/com/extrc/view/web/: WebApp.java
src/main/resources/: main.rb
src/main/web/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json
src/main/web/src/: App.tsx  index.css
src/main/web/src/components/: Footer.tsx  Header.tsx  KbData.tsx  KnowledgeBaseCard.tsx  MainContent.tsx  QueryCard.tsx  Syntax.tsx  TexFormula.tsx  no-results.tsx
src/main/web/src/components/inputs/: FormulaCard.tsx  FormulaCardSkeleton.tsx  KbCard.tsx  KbCardSkeleton.tsx  QueryInputs.tsx  kb-form.tsx
src/main/web/src/components/latex/: TexFormula.tsx  formulas.tsx  helpers.tsx
src/main/web/src/components/main-tabs/: BaseRank.tsx  LexicographicClosure.tsx  NoResults.tsx  RationalClosure.tsx  ResultSkeleton.tsx  Summary.tsx
src/main/web/src/components/main-tabs/common/: TexFormula.tsx  (+3 more)
src/main/web/src/components/reasoning/: KnowledgeBase.tsx  RankingTable.tsx
src/main/web/src/components/ui/: data-table.tsx  logo.tsx
src/main/web/src/hooks/: use-entailment.tsx  use-knowledge-base.tsx  use-reasoner.ts  use-reasoner.tsx
src/main/web/src/lib/: api-urls.ts  data.ts  formula.ts  latex.ts  models.ts  storage.ts  utils.ts
src/main/web/src/types/: index.ts
src/test/java/com/extrc/: AppTest.java
src/test/java/com/extrc/controllers/: BaseRankControllerTest.java  FormulaControllerTest.java  KnowledgeBaseControllerTest.java  QueryInputControllerTest.java  ReasonerControllerTest.java
src/test/java/com/extrc/models/: BaseRankTest.java  DefeasibleImplicationTest.java  EntailmentTest.java  KnowledgeBaseTest.java  QueryInputTest.java  RankTest.java  RankingTest.java
src/test/java/com/extrc/services/: BaseRankServiceImplTest.java  FormulaServiceImplTest.java  KnowledgeBaseServiceImplTest.java  QueryInputServiceImplTest.java  ReasonerServiceTest.java
src/test/resources/: ranks100.txt  ranks50.txt
(+19 files in other folders)
